# Godot_Android_Plugin_Learn

./: gradle.properties  settings.gradle
GodotHelloPlugin/: build.gradle
GodotHelloPlugin/libs/: spiderman-debug.aar
GodotHelloPlugin/src/main/: AndroidManifest.xml
GodotHelloPlugin/src/main/java/com/hh128/GodotHelloPlugin/: HelloGodot.java  spiderDebug.java
Yomob/: build.gradle
Yomob/libs/: TGSDK.1.8.9.aar  TGSDKADBaidu.1.8.9.aar  TGSDKADBytedance.1.8.9.aar  TGSDKADGuangdiantong.1.8.9.aar  TGSDKADHytech.1.8.9.aar  TGSDKADMobvista.1.8.9.aar  TGSDKADOneway.1.8.9.aar  TGSDKADSigmob.1.8.9.aar  TGSDKADUniplay.1.8.9.aar  TGSDKADWangmai.1.8.9.aar  TGSDKADYoads.1.8.9.aar
Yomob/src/androidTest/java/com/hh128/MyYomobAdTest/: ExampleInstrumentedTest.java
Yomob/src/main/: AndroidManifest.xml
Yomob/src/main/java/com/hh128/MyYomobAdTest/: GodotYomob.java
Yomob/src/main/res/values/: strings.xml
Yomob/src/test/java/com/hh128/MyYomobAdTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
