apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    packagingOptions {
        merge 'res/values-en/values-en.xml'
        merge 'res/values/values.xml'
        merge 'assets/supplierconfig.json'
        merge 'res/drawable/login_bg.xml'
        merge 'R.txt'
        merge 'classes.jar'
        merge 'AndroidManifest.xml'

    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
   // implementation 'androidx.appcompat:appcompat:1.2.0'
  //  implementation fileTree(dir: 'libs', include: ['*.godot-lib.3.2.2.stable.release.aar'])
    //implementation fileTree(dir: 'libs', include: ['*.TGSDK.1.8.9.aar'])
    //implementation fileTree(dir: 'libs', include: ['*.TGSDKADBytedance.1.8.9.aar'])

    //implementation fileTree(dir: 'libs', include: ['*.TGSDKADBaidu.1.8.9.aar'])

    // 添加 TGSDK 强制依赖库
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'



    // 添加第三方广告插件需要的依赖库
    // By wangmai
    implementation 'com.google.code.gson:gson:2.8.2'
    // By wangmai
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    // By wangmai
    implementation 'com.squareup.picasso:picasso:2.5.2'

//     第三方库结束
    //系统库
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
